/**
 * Семантика языка
 * <p>
 * Интерфейс предоставляет функцию
 * проверки строк на правила семантики
 *
 * @author Мелещенко Николай
 * @version 1.0
 */
public interface Semantic {
    /**
     * Правила семантики языка
     *
     * @return правила семантики языка
     */
    List<Rules> getRules();

    /**
     * Проверка строк на соответствие правилам семантики
     *
     * @param strings строки для проверки
     */
    void check(List<String> strings);
}